/* BREAKPOINTS */
/* mobile screen: 35em */
/*  tablets: 51em */
/* desktop: 52em */

/* VARIABLES */

:root {
  --bright-red: rgb(242, 95, 58);
  --dark-blue: hsl(228, 39%, 23%);
  --gray-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --pale-red: hsl(13, 100%, 96%);
  --light-gray: hsl(0, 0%, 98%);
}

/* TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
a {
  color: var(--dark-blue);
}

h1 {
  font-size: clamp(2rem, 4vw, 6rem);
  line-height: 1.3;
}

h2 {
  color: white;
  font-size: 2.25rem;
  line-height: 1.4;
  text-align: center;
  grid-area: subtitle;
  max-width: 20ch;
}

h3 {
  font-size: clamp(1.55rem, 3vw, 4rem);
  text-align: center;
}

h4 {
  font-size: clamp(0.875rem, 1.5vw, 2rem);
  background: var(--pale-red);
  display: flex;
  align-items: center;
}

@media (min-width: 45em) {
  h4 {
    background: none;
  }

  h2 {
    text-align: left;
  }
}

.navbar-menu a {
  font-size: clamp(0.875rem, 2%, 1.5rem);

  font-weight: 500;
}

.navbar-menu a:hover {
  color: var(--gray-blue);
}

/* HELPERS */

.grid {
  display: grid;
  grid-template-columns: minmax(2em, 1fr) minmax(0px, 80em) minmax(2em, 1fr);
}

@media (max-width: 35em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 45em) {
  .hide-for-desktop {
    display: none;
  }

  .sub-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    column-gap: clamp(2em, 4vw, 4em);
  }
}

/* SCREEN READER ONLY */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* LAYOUTS */
nav {
  position: fixed;
  z-index: 100;
  top: 0;
  padding-block: 1em;
  width: 100%;
  padding-block: clamp(2em, 3vh, 4em);
  transition: background 0.2s ease-in-out;
}

.navbar-container {
  grid-column: 2/-2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  overflow: hidden;
  position: relative;
}

main {
  margin-top: 4em;
}

section {
  margin-top: 3em;
  grid-column: 2/-2;
}

section.cta {
  grid-column: 1/4;
  padding: 4em 2em;
  background: var(--bright-red);
  background-image: url("./images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.cta-wrapper {
  grid-column: 2/-2;
  display: grid;
  grid-template-areas:
    "subtitle"
    "button";
  row-gap: 2em;
  place-items: center;
}

@media (min-width: 45em) {
  section.cta {
    background-image: url("./images/bg-simplify-section-desktop.svg");
    background-size: cover;
  }

  .cta-wrapper {
    grid-template-areas: "subtitle button";
  }
}

footer {
  background: var(--very-dark-blue);
}

/* COMPONENTS  */

/* buttons */
.btn-cta {
  background: var(--bright-red);
  color: var(--light-gray);
  border-radius: 25px;
  padding: 1em 2.25em;
  font-size: 0.75rem;
  font-weight: 700;
  box-shadow: 0px 8px 15px rgba(242, 95, 58, 0.3);
}

.btn-cta:hover {
  opacity: 0.7;
}

.secondary {
  background: white;
  color: var(--bright-red);
  grid-area: button;
}

/* background blobs */
header::before,
header::after,
main::before {
  content: "";
  position: absolute;
  display: block;
  background: var(--pale-red);
  transform: rotate(45deg);
  z-index: -100;
  border-radius: 50% 50% 50% 50% / 0% 0% 25% 25%;
}

main::before {
  border-radius: 50% 50% 50% 50% / 25% 25% 0% 0%;
}

/* MOBILE ONLY - HAS 2 BLOBS */
@media (max-width: 35em) {
  header::before {
    height: 60%;
    width: 50%;
    left: 45%;
    top: -12%;
  }

  header::after {
    height: 50%;
    width: 42%;
    left: 80%;
    top: 54%;
  }
}

/* tablet */

@media (min-width: 35.5em) and (max-width: 50em) {
  header::before {
    height: 105%;
    width: 35%;
    right: 0%;
    top: -19%;
  }

  main::before {
    height: 80%;
    width: 35%;
    top: 78%;
    left: -35%;
  }
}

/* laptop  */
@media (min-width: 51em) {
  header::before {
    height: 105%;
    width: 35%;
    right: 0%;
    top: -19%;
  }

  main::before {
    height: 59%;
    width: 35%;
    top: 65%;
    left: -30%;
  }
}

@media (min-width: 70em) {
  header::before {
    height: 140%;
    width: 29%;
    right: 0%;
    top: -49%;
  }

  main::before {
    height: 95%;
    width: 27%;
    top: 128%;
    left: -16%;
  }
}

/* NAVBAR */
.sticky {
  background: white;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  flex: 0.5 0 auto;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  padding-right: 1em;
}

/* MOBILE ONLY nav STYLES */
@media (max-width: 35em) {
  header {
    padding-bottom: 4em;
  }

  .logo {
    height: 1.25em;
  }

  /* .navbar-container {
    justify-content: space-between;
  } */

  .navbar-menu {
    position: absolute;
    flex-direction: column;
    width: calc(100vw - 4em);
    top: 85%;
    padding: 2.5em 2em;
    background: white;
    z-index: 100;
    border-radius: 5px;
    text-align: center;
    transform: translateX(-150%);
    transition: transform 0.5s ease-in-out;
  }

  .navbar-menu > li {
    padding: 0;
  }

  .navbar-menu li:not(:first-child) {
    margin-top: 1.75em;
  }

  .navbar-menu a {
    font-weight: 700;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    content: "";
    display: block;
    background: var(--dark-blue);
    width: 24px;
    border-radius: 3px;
    height: 3px;
    transition: all 0.5s ease-in-out;
  }

  .hamburger::before {
    transform: translateY(-6px);
  }

  .hamburger::after {
    transform: translateY(3px);
  }

  .nav-toggle.animate .hamburger {
    transform: rotate(45deg);
  }

  .nav-toggle.animate .hamburger::before {
    opacity: 0;
  }

  .nav-toggle.animate .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
  }

  /* STYLES WHEN MOBILE MENU IS OPEN */
  .navbar-menu.active {
    transform: translateX(0);
  }

  .navbar.sticky .navbar-menu {
    top: 115%;
  }
}

.overlay {
  position: fixed;
  display: none;
  inset: 0 0 0 0;
  z-index: 5;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 31%,
    rgba(255, 255, 255, 0.2) 100%
  );
  transition: transform 0.5s ease-in-out;
}

body.active .overlay {
  display: block;
}

body.active {
  overflow: hidden;
}

/* HERO SECTION */
.hero {
  margin-top: 5em;
  display: grid;
  grid-template-areas:
    "image"
    "text";
}

.hero-illustration {
  grid-area: image;
  place-self: center;
}

.hero-text {
  grid-area: text;
  margin-block: 1.75em;
  text-align: center;
}

.hero p {
  margin-block: 1.25em;
}

/* tablet */
@media (min-width: 45em) {
  .hero {
    margin-top: 7em;
    grid-template-areas:
      ". image"
      "text image";
  }

  .hero-illustration {
    place-self: flex-end;
  }

  .hero-text {
    text-align: left;
  }

  .hero p,
  .differences-header p {
    max-width: clamp(27ch, 24vw, 36ch);
    margin: 2em 0;
  }
}

/* differences section */

.differences {
  grid-template-areas:
    "header"
    "list";
}

.differences-header {
  grid-area: header;
}

.differences-header h2 {
  padding-inline: 2em;
}

.differences p {
  margin-block: 1.25em 3em;
  text-align: center;
  padding-inline: 0;
}

.differences-list {
  grid-area: list;
}

.item-header span {
  background: var(--bright-red);
  color: var(--light-gray);
  display: grid;
  padding: 3px 15px;
  place-items: center;
  border-radius: 25px;
  margin-right: 1em;
  font-size: 0.875rem;
}
.item p {
  text-align: left;
}

@media (min-width: 45em) {
  .differences {
    grid-template-areas: "header list";
  }

  .differences-header {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .differences-header h2,
  .differences-header p {
    text-align: left;
    padding-inline: 0;
  }

  .differences-list {
    place-self: center;
  }

  .item p {
    max-width: clamp(34ch, 28vw, 43ch);
    margin-inline: 4em 0.5em;
  }
}

/* slideshow */

section.testimonials {
  text-align: center;
}

.carousel {
  overflow: hidden;
  position: relative;
}

.carousel-container {
  margin-top: 4em;
  width: 400%;
  height: 100%;
  display: flex;
}

.carousel-slide {
  background: var(--light-gray);
  padding: 2em;
  text-align: center;
  height: 100%;
  width: 25%;
  transition: 0.5s ease-out;
}

.carousel-img {
  position: relative;
  height: 0.25em;
}

.carousel-img img {
  position: absolute;
  bottom: -500%;
  left: 50%;
  transform: translate(-50%);
  width: 40%;
}

.carousel-slide p:first-of-type {
  font-weight: 700;
  margin-block: 2.5em 1em;
  color: var(--dark-blue);
}

.carousel-controls {
  margin-block: 1em;
  height: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  height: 16px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 2px solid var(--bright-red);
  cursor: pointer;
  transition: 0.3s;
}

label:not(:last-child) {
  margin-right: 0.5em;
}

.carousel-controls > label:hover,
.carousel-controls > label:active {
  background: var(--bright-red);
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background: var(--bright-red);
}

#nav1:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
  margin-left: 0%;
}

#nav2:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
  margin-left: -25%;
}
#nav3:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
  margin-left: -50%;
}

#nav4:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
  margin-left: -75%;
}

@media (min-width: 45em) {
  section.testimonials {
    height: 45vh;
    grid-column: 1/4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .carousel {
    position: absolute;
    left: -10%;
    right: -10%;
    top: 15%;
    padding-top: 2em;
  }

  .carousel-container {
    margin-top: 5em;
  }

  .carousel-slide {
    margin-right: 1em;
    padding: 0 1.5em 2em 1.5em;
    width: 10%;
  }

  #nav1:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: 8%;
  }

  #nav2:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: -3%;
  }
  #nav3:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: -14%;
  }

  #nav4:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: -24%;
  }
}

@media (min-width: 52em) {
  .carousel-slide {
    width: 8%;
  }

  .carousel-slide img {
    width: 20%;
  }

  #nav1:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: 8%;
  }

  #nav2:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: 0%;
  }
  #nav3:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: -8%;
  }

  #nav4:checked ~ .carousel-container > .carousel-slide:nth-child(1) {
    margin-left: -16%;
  }
}

/* RESETS */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: none;
  margin: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 100%;
  font-weight: 300;
  font-family: "Be Vietnam Pro", sans-serif;
  color: var(--gray-blue);
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
